Header :duration 70:width 600:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0nn0 0nn0 0nn0 Ann0 0nn0 Ann0 0nn0 0nn0 0nn0 0nn0:end
T: 1,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 2,9:E: 0nn0 0nn0 Tnn0 0nn0 0nn0 0nn0 0nn0 0nn0 Tnn0 0nn0 0nn0:end
T: 4,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 alntH4X50Y30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7,1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 8,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10:E: bc10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 11,4:E: 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 12,9:E: 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 14,3:E: bc10 0nn0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0c10 0nn0 0nn0:end
T: 15,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17,1:E: 0nn0 0nn0 0nn0 0nn0 ann0 0nn0 0nn0 0nn0 ann0 0nn0 0nn0:end
T: 18,6:E: 0nn0 0nn0 Tc10 0nn0 0nn0 0nn0 0nn0 0nn0 0c10 0nn0 0nn0:end
T: 20:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0c10 0nn0 0nn0:end
T: 21,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Tc10 0nn0 0nn0:end
T: 22,9:E: 0nn0 0nn0 ann0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27,1:E: 0nn0 ann0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0c10 0nn0 0nn0:end
T: 28,6:E: 0nn0 0nn0 0nn0 Nc10 0nn0 0nn0 0c10 Nc10 0nn0 0nn0 0nn0:end
T: 30:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 31,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 ann0 0nn0 0nn0:end
T: 32,9:E: 0nn0 0nn0 0nn0 ann0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 35,7:E: 0nn0 0nn0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 Tc10 0nn0 0nn0:end
T: 37,1:E: 0nn0 0nn0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 38,6:E: 0nn0 0nn0 Tc10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 40:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 ann0 0nn0 0nn0 0nn0 0nn0:end
T: 41,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 42,9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 44,3:E: 0nn0 0nn0 ann0 0nn0 0nn0 0nn0 0nn0 0nn0 ann0 0nn0 0nn0:end
T: 45,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 47,1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 mnn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 48,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 50:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 51,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 52,9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 54,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 55,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 57,1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 58,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 60:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 61,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 62,9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 64,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 65,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 67,1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 68,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
