\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Story points}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}At Border Station}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outside Border Station}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Travelling to Meteor Belt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}At Asteroid Belt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Travelling back from Asteroid Belt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}At Border Station}{3}}
