Header :duration 45:width 600:durGridWidth 1:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0nn0 0nn0 Ann0 0nn0 0nn0 0nn0 Ann0 0nn0 0nn0 0nn0:end
T: 1.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 2.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 alntH2X40Y30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 6.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 9.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 11.9:E: 0nn0 0nn0 Ynn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 aln0 0nn0 0nn0 0nn0:end
T: 14.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 Rc1lW5X50 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0ln0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 19.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 21.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26.5:E: Rc10 0nn0 0ln0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0c10:end
T: 27.8:E: 0nn0 0nn0 0ln0 0nn0 Ynn0 0nn0 0c10 0nn0 0nn0 0nn0 0c10:end
T: 29.1:E: 0nn0 0nn0 0nn0 0c10 0nn0 0nn0 Ynn0 0ln0 0nn0 0nn0 Rc10:end
T: 30.4:E: Rc10 0nn0 0xx0 0c10 Ynn0 0nn0 0nn0 0nn0 0xx0 0nn0 0nn0:end
T: 31.8:E: 0c10 0nn0 0nn0 0nn0 0nn0 0ln0 0nn0 0c10 0nn0 0nn0 0nn0:end
T: 33.1:E: 0c10 0nn0 0nn0 0nn0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 Rc10:end
T: 34.4:E: 0c10 0nn0 0ln0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 35.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 38.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 39.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 41:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 42.4:E: 0nn0 0nn0 Ynn0 0nn0 0nn0 Bfs0 0nn0 0nn0 Ynn0 0nn0 0nn0:end
T: 43.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
C:0,6 0,12:E: GnnED20
C:0,16 0,18:E: SnnED50
C:0,28 0,31:E: azzED40
