[player]
speed = 0.2
positionx = 100
positiony = 100
shootingdelay = 500

[EG]
HP = 30
Damage = 25
Speed = 0.15

[ER]
HP = 20
Damage = 10
Speed = 0.1

[EY]
HP = 40
Damage = 10
Speed = 0.12

[EB]
HP = 60
Damage = 10
Speed = 0.07

[ED]
HP = 10
Damage = 0.05
Speed = 0.2

[EM]
HP = 200
Damage = 40
Speed = 0.15

[EBIG]
HP = 500
Damage = 10
Speed = 0.05

[EBL]
HP = 50
Damage = 30
Speed = 0.8
Duration = 300

[EBY]
HP = 100
Damage = 0
Speed = 0

[BBL]
HP = 30
Damage = 20
Speed = 0.15

[BG]
HP = 20
Damage = 10
Speed = 0.10

[BY]
HP = 40
Damage = 10
Speed = 0.10