Header :duration 60:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0nn0 0nn0 0nn0 0nn0 GnnlW4X30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 0.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 1.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 1.9:E: 0nn0 0nn0 GnnlW4X30 0nn0 0nn0 0nn0 0nn0 0nn0 GnnlW4X30 0nn0 0nn0:end
T: 2.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 3.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 3.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 GnnlW4X30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 4.4:E: 0nn0 0nn0 0nn0 GnnlW4X30 0nn0 0nn0 0nn0 GnnlW4X30 0nn0 0nn0 0nn0:end
T: 5.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 GnnlW4X30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 6.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 6.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 Rnn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 8.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 8.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 9.5:E: 0nn0 0nn0 0nn0 Rnn0 0nn0 0nn0 0nn0 Rnn0 0nn0 0nn0 0nn0:end
T: 10.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 11.4:E: 0nn0 Rnn0 0nn0 0nn0 0nn0 Rnn0 0nn0 0nn0 0nn0 Rnn0 0nn0:end
T: 12:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 12.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13.3:E: Rnn0 0nn0 Rnn0 0nn0 0nn0 Rnn0 0nn0 0nn0 Rnn0 0nn0 Rnn0:end
T: 13.9:E: 0nn0 0nn0 0nn0 0nn0 Ynn0 0nn0 Ynn0 0nn0 0nn0 0nn0 0nn0:end
T: 14.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15.2:E: Rnn0 0nn0 Rnn0 0nn0 Rnn0 Rnn0 Rnn0 0nn0 Rnn0 0nn0 Rnn0:end
T: 15.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 16.4:E: 0nn0 0nn0 0nn0 0nn0 Tnn0 0nn0 Tnn0 0nn0 0nn0 0nn0 0nn0:end
T: 17.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18.3:E: 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0:end
T: 18.9:E: 0nn0 0nn0 0nn0 0nn0 afo0 0nn0 afo0 0nn0 0nn0 0nn0 0nn0:end
T: 19.6:E: 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0 0nn0 0fo0 0nn0 0nn0 GnntH2X30Y30 0nn0:end
T: 20.2:E: 0nn0 0nn0 0nn0 0nn0 afo0 0nn0 afo0 0nn0 0nn0 0nn0 0nn0:end
T: 20.8:E: 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0:end
T: 21.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 Hnn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24:E: 0nn0 0nn0 Hnn0 0nn0 0nn0 0nn0 0nn0 0nn0 Hnn0 0nn0 0nn0:end
T: 24.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26.5:E: 0nn0 0nn0 inn0 0nn0 inn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27.2:E: 0nn0 0nn0 0nn0 inn0 0nn0 inn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27.8:E: 0nn0 0nn0 0nn0 0fo0 0nn0 0nn0 inn0 0fo0 inn0 0nn0 0nn0:end
T: 28.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 inn0 0nn0 inn0 0nn0:end
T: 29.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 inn0:end
T: 29.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 inn0 0nn0:end
T: 30.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 inn0 0nn0 inn0 0nn0 0nn0:end
T: 30.9:E: 0nn0 0nn0 0fo0 0nn0 0nn0 inn0 0nn0 inn0 0fo0 0nn0 0nn0:end
T: 31.6:E: 0nn0 0nn0 inn0 0nn0 inn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32.2:E: 0nn0 inn0 0nn0 inn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32.8:E: inn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 33.5:E: 0nn0 inn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 35.4:E: 0nn0 0fo0 0fo0 0nn0 0nn0 0nn0 0nn0 0nn0 0fo0 0fo0 0nn0:end
T: 36:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 36.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 38.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 39.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 39.8:E: jnn0 jnn0 jnn0 0nn0 jnn0 jnn0 jnn0 0nn0 jnn0 jnn0 jnn0:end
T: 40.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 41.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 41.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 42.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 42.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 43.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 44.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 44.8:E: 0nn0 0nn0 0nn0 onn0 0nn0 0nn0 0nn0 onn0 0nn0 0nn0 0nn0:end
T: 45.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 46.1:E: Rc10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Rc10:end
T: 46.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 47.4:E: Rc10 0nn0 0nn0 onn0 0nn0 0nn0 0nn0 onn0 0nn0 0nn0 Rc10:end
T: 48:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 48.6:E: Rc10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Rc10:end
T: 49.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 49.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 50.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 51.2:E: 0nn0 0nn0 0nn0 0nn0 0c10 0nn0 0c10 0nn0 0nn0 0nn0 0nn0:end
T: 51.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 52.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 53.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0fs0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 53.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 54.3:E: 0nn0 0nn0 0nn0 tfs0 0nn0 0nn0 0nn0 tfs0 0nn0 0nn0 0nn0:end
T: 54.9:E: 0nn0 0nn0 0fo0 0nn0 0nn0 0fo0 0nn0 0nn0 0fo0 0nn0 0nn0:end
T: 55.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0fs0 0nn0:end
T: 56.2:E: 0nn0 cfs0 cfs0 0nn0 0nn0 0nn0 0nn0 0nn0 cfs0 cfs0 0nn0:end
T: 56.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 57.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 58.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 58.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 59.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
C:0,35 0,36:E: SnnED500
C:0,82 0,83:E: SnnED700
C:0,87 0,88:E: SnnED700
C:0,91 0,92:E: SfsED700
C:1,39 1,56:E: SnnED10
