Header :duration 45:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 Cnn0 0nn0 0nn0 0nn0 0nn0 0nn0 Cnn0 0nn0:end
T: 1:E: 0nn0 0nn0 0nn0 0nn0 nnn0 0nn0 0nn0 0nn0 0nn0:end
T: 2:E: 0nn0 0nn0 0nn0 nnn0 0nn0 nnn0 0nn0 0nn0 0nn0:end
T: 3:E: 0nn0 0nn0 nnn0 0nn0 0nn0 0nn0 nnn0 0nn0 0nn0:end
T: 4:E: Cnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Cnn0:end
T: 5:E: 0nn0 0nn0 ifslW2X30 0nn0 nnn0 0nn0 ifslW2X30 0nn0 0nn0:end
T: 6:E: 0nn0 0nn0 0nn0 nnn0 0nn0 nnn0 0nn0 0nn0 0nn0:end
T: 7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 8:E: 0nn0 Cnn0 0nn0 Cnn0 0nn0 Cnn0 0nn0 Cnn0 0nn0:end
T: 9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 11:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 12:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13:E: 0nn0 kzz0 0zz0 0nn0 kzz0 0nn0 0nn0 kzz0 0nn0:end
T: 14:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15:E: 0nn0 0nn0 0fs0 0nn0 0fs0 0nn0 0nn0 0nn0 0nn0:end
T: 16:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 19:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20:E: 0nn0 0nn0 nnnlW2X30 0nn0 0nn0 0nn0 nnnlW2X30 0nn0 0nn0:end
T: 21:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22:E: 0nn0 0nn0 nnnlW2X30 0nn0 0nn0 0nn0 nnnlW2X30 0nn0 0nn0:end
T: 23:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 29:E: 0nn0 onn0 0nn0 0nn0 onn0 0nn0 0nn0 onn0 0nn0:end
T: 30:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 31:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 33:E: 0nn0 0nn0 0nn0 0nn0 kzz0 0nn0 0nn0 0nn0 0nn0:end
T: 34:E: 0nn0 kzz0 0nn0 0nn0 0zz0 0nn0 0nn0 kzz0 0nn0:end
T: 35:E: 0nn0 0nn0 0nn0 0nn0 0zz0 0nn0 0nn0 0nn0 0nn0:end
T: 36:E: 0nn0 0zz0 0nn0 0zz0 0nn0 0zz0 0nn0 0zz0 0nn0:end
T: 37:E: 0nn0 nzz0 0zz0 0nn0 0nn0 0nn0 0nn0 nzz0 0nn0:end
T: 38:E: 0nn0 0nn0 0zz0 nzz0 0zz0 nzz0 0zz0 0nn0 0nn0:end
T: 39:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 40:E: 0nn0 0zz0 0nn0 0zz0 0nn0 0zz0 0nn0 0zz0 0nn0:end
T: 41:E: 0zz0 Czz0 0nn0 0nn0 0nn0 0nn0 0nn0 Czz0 0nn0:end
T: 42:E: 0nn0 0nn0 0zz0 Czz0 0zz0 Czz0 0zz0 0nn0 0nn0:end
T: 43:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 44:E: ifs0 0nn0 0zz0 jnn0 ifs0 jnn0 0zz0 0nn0 ifs0:end
Duration
C:0,23 0,29:E: CnnED20
C:2,0 2,29:E: SnnED7
C:2,30 2,34:E: SnnED14
C:2,35 2,44:E: SnnED14
