\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Story points}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rebel Station}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outside Rebel Station}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}To Peye, interaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}To Peye, battle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}At Peye Outpost - Ente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}To Rebel Station, battle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Outside the Rebel Station}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Rebel Station}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Outside Rebel Station}{6}}
