Header :duration 60:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 0.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 1.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 2.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 3.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 4.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 6.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 8.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 9.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 11.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 12.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13.2:E: 0nn0 0nn0 ifstH2X30Y30 0nn0 0nn0 0nn0 ifstH2X30Y30 0nn0 0nn0:end
T: 14.1:E: 0nn0 0nn0 hfs0 0nn0 0nn0 0nn0 hfs0 0nn0 0nn0:end
T: 15:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 16.8:E: 0nn0 0fs0 0nn0 0fs0 0nn0 0fs0 0fs0 0fs0 0nn0:end
T: 17.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 19.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20.3:E: 0nn0 0nn0 0nn0 0nn0 0fs0 0nn0 0nn0 0nn0 0nn0:end
T: 21.2:E: 0nn0 0fs0 0fo0 0fs0 0fo0 0fs0 0fo0 0fs0 0nn0:end
T: 22.1:E: 0nn0 0fo0 0nn0 0fo0 0nn0 0fo0 0nn0 0fo0 0nn0:end
T: 22.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0c10 0nn0 0nn0 0nn0:end
T: 25.6:E: 0nn0 dfo0 dfo0 0nn0 dfo0 0nn0 dfo0 dfo0 0nn0:end
T: 26.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27.4:E: 0nn0 jfo0 0fo0 0nn0 jfo0 0nn0 0fo0 jfo0 0nn0:end
T: 28.2:E: 0nn0 0fs0 0fs0 0nn0 0nn0 0nn0 0fs0 0fs0 0nn0:end
T: 29.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 30:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 30.9:E: 0nn0 0nn0 0nn0 0fs0 0fs0 0fs0 0nn0 0nn0 0nn0:end
T: 31.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 33.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 35.3:E: 0nn0 0fo0 0nn0 hfs0 lfs0 hfs0 0nn0 0fo0 0nn0:end
T: 36.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37.9:E: 0nn0 0fo0 0nn0 0nn0 0nn0 0nn0 0nn0 0fo0 0nn0:end
T: 38.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 39.7:E: 0nn0 0ln0 0ln0 0nn0 0ln0 0nn0 0ln0 0ln0 0nn0:end
T: 40.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 41.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 42.4:E: 0nn0 jfo0 0nn0 0nn0 0nn0 0nn0 0nn0 jfo0 0nn0:end
T: 43.2:E: 0nn0 0nn0 0st0 0nn0 0ln0 0nn0 0nn0 0nn0 0nn0:end
T: 44.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 45:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0st0 0st0 0nn0 0nn0:end
T: 45.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 46.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 47.6:E: 0nn0 0ln0 0ln0 0nn0 0ln0 0nn0 0ln0 0ln0 0nn0:end
T: 48.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 49.4:E: 0nn0 0nn0 0nn0 0nn0 0st0 0nn0 0st0 0nn0 0nn0:end
T: 50.3:E: 0nn0 0nn0 0nn0 0nn0 0st0 0nn0 0st0 0nn0 0nn0:end
T: 51.2:E: 0nn0 0nn0 0st0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 52.1:E: 0nn0 0nn0 0st0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 52.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 53.8:E: 0nn0 0ln0 hfs0 0nn0 ifssH4W4X30Y30 0nn0 hfs0 0ln0 0nn0:end
T: 54.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 55.6:E: 0nn0 0nn0 0nn0 0nn0 0ln0 0nn0 0nn0 0nn0 0nn0:end
T: 56.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 57.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 58.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 59.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
C:0,42 0,65:E: SslED10
C:0,0 0,11:E: CfoED12
