Header :duration 30:width 400:durGridWidth 3:levelObjective KillPercentageOrSurvive|X60:
Point
T: 0:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 1:E: 0nn0 aln0 0nn0 0nn0 0nn0 aln0 0nn0:end
T: 2:E: 0nn0 0nn0 0nn0 aln0 0nn0 0nn0 0nn0:end
T: 3:E: 0nn0 aln0 0nn0 0nn0 0nn0 aln0 0nn0:end
T: 4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5:E: 0nn0 sln0 sln0 0nn0 sln0 sln0 0nn0:end
T: 6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7:E: Gln0 0nn0 0nn0 Tln0 0nn0 0nn0 Gln0:end
T: 8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 9:E: Gln0 0nn0 0nn0 0nn0 0nn0 0nn0 Gln0:end
T: 10:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 11:E: Gln0 0nn0 Mln0 0nn0 Mln0 0nn0 Gln0:end
T: 12:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13:E: 0nn0 0nn0 0nn0 0ln0 0nn0 0nn0 0nn0:end
T: 14:E: 0nn0 Nln0 0nn0 0nn0 0nn0 Nln0 0nn0:end
T: 15:E: 0nn0 0nn0 GlnsH2W2X30Y30 0ln0 GlnsH2W2X30Y30 0nn0 0nn0:end
T: 16:E: 0nn0 Nln0 0nn0 0nn0 0nn0 Nln0 0nn0:end
T: 17:E: 0nn0 0nn0 GlnsH2W2X30Y30 0nn0 GlnsH2W2X30Y30 0nn0 0nn0:end
T: 18:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 19:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20:E: 0nn0 Rln0 0nn0 0nn0 0nn0 Rln0 0nn0:end
T: 21:E: Tnn0 0nn0 0nn0 tln0 0nn0 0nn0 Tnn0:end
T: 22:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24:E: 0ln0 0nn0 0nn0 0ln0 0nn0 0nn0 0ln0:end
T: 25:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27:E: 0nn0 0nn0 0nn0 0ln0 0nn0 0nn0 0nn0:end
T: 28:E: 0nn0 tln0 0nn0 0nn0 0nn0 tln0 0nn0:end
T: 29:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
