Header :duration 60:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0nn0 0nn0 0nn0 cln0 0nn0 0nn0 0nn0 0nn0:end
T: 1:E: 0nn0 0nn0 0nn0 cln0 0nn0 cln0 0nn0 0nn0 0nn0:end
T: 2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 4:E: 0nn0 cln0 0nn0 0nn0 0nn0 0nn0 0nn0 cln0 0nn0:end
T: 5:E: 0nn0 0nn0 cln0 0nn0 0nn0 0nn0 cln0 0nn0 0nn0:end
T: 6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7:E: 0nn0 0nn0 0nn0 0nn0 clnsH1W2X30Y30 0nn0 0nn0 0nn0 0nn0:end
T: 8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 11:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 12:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 14:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15:E: 0nn0 0ln0 0ln0 0ln0 0nn0 0ln0 0ln0 0ln0 0nn0:end
T: 16:E: 0nn0 0ln0 0ln0 0ln0 0nn0 0ln0 0ln0 0ln0 0nn0:end
T: 17:E: 0nn0 iln0 iln0 iln0 0nn0 iln0 iln0 iln0 0nn0:end
T: 18:E: 0nn0 iln0 0ln0 iln0 0nn0 iln0 0ln0 iln0 0nn0:end
T: 19:E: 0nn0 iln0 iln0 iln0 0nn0 iln0 iln0 iln0 0nn0:end
T: 20:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 21:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 29:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 30:E: 0ln0 Yln0 Yln0 Yln0 Yln0 Yln0 Yln0 Yln0 0ln0:end
T: 31:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32:E: 0nn0 0ln0 0nn0 0ln0 0nn0 0ln0 0nn0 0ln0 0nn0:end
T: 33:E: Yln0 0ln0 Yln0 Yln0 Yln0 Yln0 Yln0 0ln0 Yln0:end
T: 34:E: 0ln0 0fs0 0ln0 0fs0 0ln0 0fs0 0ln0 0fs0 0ln0:end
T: 35:E: Yln0 Yln0 0ln0 Yln0 Yln0 Yln0 0ln0 Yln0 Yln0:end
T: 36:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37:E: Yln0 Yln0 Yln0 0ln0 Yln0 0ln0 Yln0 Yln0 Yln0:end
T: 38:E: Yln0 Yln0 Yln0 Yln0 0ln0 Yln0 Yln0 Yln0 Yln0:end
T: 39:E: Yln0 Yln0 Yln0 0ln0 Yln0 0ln0 Yln0 Yln0 Yln0:end
T: 40:E: Yln0 Yln0 0ln0 Yln0 Yln0 Yln0 0ln0 Yln0 Yln0:end
T: 41:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 42:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 43:E: Tfs0 0nn0 0fs0 0nn0 Tfs0 0nn0 0fs0 0nn0 Tfs0:end
T: 44:E: 0nn0 0nn0 Tfs0 0nn0 0nn0 0nn0 Tfs0 0nn0 0nn0:end
T: 45:E: 0nn0 0nn0 0fs0 0nn0 0nn0 0nn0 0fs0 0nn0 0nn0:end
T: 46:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 47:E: 0nn0 0fs0 0nn0 0nn0 0nn0 0nn0 0nn0 0fs0 0nn0:end
T: 48:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 49:E: 0nn0 0fs0 0nn0 0nn0 0nn0 0nn0 0nn0 0fs0 0nn0:end
T: 50:E: 0nn0 0nn0 0nn0 0nn0 0fs0 0nn0 0nn0 0nn0 0nn0:end
T: 51:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 52:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 53:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 54:E: 0nn0 0nn0 0nn0 0nn0 ffs0 0nn0 0nn0 0nn0 0nn0:end
T: 55:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 56:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 57:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 58:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 59:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
C:0,42 0,50:E: RstED20
