Header :duration 60:width 600:durGridWidth 3:levelObjective KillNumber|X40:
Point
T: 0:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 2:E: 0fo0 Gfo0 0nn0 Rfo0 0nn0 Gfo0 0fo0:end
T: 4:E: 0nn0 Gfo0 0nn0 Rfo0 0nn0 Gfo0 0nn0:end
T: 6:E: Gfo0 Gfo0 Rfo0 0nn0 Rfo0 Gfo0 Gfo0:end
T: 8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10:E: 0nn0 0nn0 0nn0 Mfo0 0nn0 0nn0 0nn0:end
T: 12:E: Rc10 Rc10 0nn0 0nn0 0fo0 0sl0 0sl0:end
T: 14:E: 0nn0 Nc10 0nn0 0nn0 0nn0 Nc10 0nn0:end
T: 16:E: 0nn0 0nn0 0c10 0nn0 0nn0 0nn0 0nn0:end
T: 18:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28:E: 0nn0 Hc10 0nn0 Hc10 0nn0 0nn0 0nn0:end
T: 30:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32:E: Oc10 0nn0 0c10 0nn0 GnnlW4X30 0nn0 Oc10:end
T: 34:E: 0c10 0nn0 0nn0 Yc10 0nn0 0c10 0c10:end
T: 36:E: 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0c10:end
T: 38:E: 0c10 0c10 0nn0 0c10 Hnn0 Hnn0 0c10:end
T: 40:E: 0nn0 0nn0 0c10 0nn0 0nn0 0nn0 0nn0:end
T: 42:E: 0nn0 0c10 0c10 0nn0 0c10 0nn0 0nn0:end
T: 44:E: 0nn0 0nn0 Mnn0 0nn0 0nn0 0nn0 0nn0:end
T: 46:E: 0nn0 0nn0 0nn0 0c10 0nn0 0nn0 0nn0:end
T: 48:E: 0nn0 0nn0 0nn0 0nn0 Mnn0 0nn0 0nn0:end
T: 50:E: 0nn0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 52:E: 0nn0 0nn0 0nn0 0c10 0c10 0nn0 0nn0:end
T: 54:E: 0nn0 0nn0 0nn0 Lnn0 Onn0 0nn0 0nn0:end
T: 56:E: 0nn0 0nn0 RnnlW4X30 0nn0 0nn0 0nn0 0nn0:end
T: 58:E: Inn0 Lnn0 0nn0 0c10 Inn0 Inn0 0nn0:end
Duration
C:1,8 1,13:E: RstED15
C:0,19 0,25:E: Yc1ED35
