Header :duration 46:width 500:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0zz0 0nn0 0zz0 0nn0 0zz0 0nn0 0zz0 0nn0 0zz0 0nn0:end
T: 0,7:E: 0nn0 0zz0 0nn0 0zz0 0nn0 0zz0 0nn0 0zz0 0nn0 0zz0 0nn0:end
T: 1,3:E: Gzz0 0nn0 Gzz0 0nn0 Gzz0 0nn0 Gzz0 0nn0 Gzz0 0zz0 Gzz0:end
T: 2:E: 0nn0 Gzz0 0nn0 Gzz0 0nn0 Gzz0 0nn0 Gzz0 0nn0 Gzz0 0nn0:end
T: 2,6:E: Gzz0 0nn0 Gzz0 0nn0 Gzz0 0nn0 Gzz0 0nn0 Gzz0 0zz0 Gzz0:end
T: 3,3:E: 0nn0 0nn0 Rsl0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 3,9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 Rsl0 0nn0 Rzz0 Rzz0 0nn0 0nn0:end
T: 4,6:E: 0nn0 Rzz0 Rzz0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5,3:E: 0nn0 0nn0 0nn0 0nn0 Rsl0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5,9:E: 0nn0 0nn0 Rsl0 0nn0 0nn0 0nn0 0nn0 0nn0 Bsl0 0nn0 0nn0:end
T: 6,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7,2:E: 0nn0 Gsl0 Gsl0 Gsl0 0nn0 0nn0 Gsl0 0nn0 0nn0 0nn0 0nn0:end
T: 7,9:E: 0nn0 0nn0 Gsl0 0nn0 0nn0 Gsl0 0nn0 0nn0 Gsl0 Gsl0 0nn0:end
T: 8,5:E: 0nn0 0nn0 Gsl0 0nn0 0nn0 0nn0 0nn0 Gsl0 0nn0 0nn0 0nn0:end
T: 9,2:E: 0nn0 Gsl0 Gsl0 0nn0 Gsl0 0nn0 Gsl0 Gsl0 0nn0 0nn0 0c10:end
T: 9,9:E: 0c10 0nn0 0nn0 Bsl0 0nn0 0nn0 Gsl0 0nn0 0nn0 0nn0 0c10:end
T: 10,5:E: 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0c10:end
T: 11,2:E: 0c10 asl0 asl0 asl0 asl0 0c10 asl0 asl0 asl0 asl0 0nn0:end
T: 11,8:E: 0c10 0nn0 0sl0 0nn0 0nn0 0nn0 0nn0 0nn0 0sl0 0nn0 0nn0:end
T: 12,5:E: bc10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13,1:E: 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13,8:E: 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 14,5:E: 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15,1:E: bc10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15,8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 16,4:E: 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0c10 0c10 0nn0 0nn0:end
T: 17,1:E: 0nn0 0nn0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17,7:E: bc10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0c10 0nn0 0nn0:end
T: 18,4:E: 0nn0 0nn0 0nn0 0nn0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 19,1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 19,7:E: 0nn0 0nn0 0nn0 0sl0 0nn0 0nn0 0sl0 0nn0 0sl0 0nn0 0nn0:end
T: 20,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 21:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 21,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 cst0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26,9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 GmztH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28,9:E: 0nn0 0nn0 GmztH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 29,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 30,2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 GmztH2X30Y30 0nn0 0nn0:end
T: 30,9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 GmztH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 31,5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32,2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32,9:E: 0nn0 GmztH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 33,5:E: 0nn0 0nn0 0nn0 0nn0 GmztH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34,2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34,8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 cst0 0nn0 0nn0 GmztH2X30Y30 0nn0 0nn0:end
T: 35,5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 36,1:E: 0nn0 0nn0 0nn0 0nn0 GmztH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 36,8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37,5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 GmztH2X30Y30 0nn0:end
T: 38,1:E: 0nn0 GmztH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 38,8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 39,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 40,1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 GmztH2X30Y30 0nn0 0nn0 0nn0 0nn0:end
T: 40,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 41,4:E: 0nn0 0nn0 GmztH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 GmztH2X30Y30 0nn0 0nn0:end
T: 42,1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 42,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 mfs0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 43,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 44:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 44,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 45,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
