Header :duration 60:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 1:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 2:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 6:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 7:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 8:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 9:E: 0ln0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0ln0:end
T: 10:E: 0ln0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0ln0:end
T: 11:E: 0ln0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0ln0:end
T: 12:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 13:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 14:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 15:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 16:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 19:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 20:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 21:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 29:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 30:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 31:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32:E: 0ln0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 33:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 34:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 35:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 36:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 37:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 38:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 39:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 40:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 41:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 42:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 43:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 44:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 45:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 46:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 47:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 48:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 49:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 50:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 51:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 52:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 53:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 54:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 55:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 56:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 57:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 58:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
T: 59:E: dln0 dln0 dln0 dln0 dln0 dln0 dln0 dln0:end
Duration
C:0,8 0,25:E: GlnED50
C:2,4 2,5:E: SslED300
C:2,10 2,11:E: SslED300
C:1,25 1,34:E: GnnED50
C:2,18 2,20:E: SslED300
C:0,37 0,38:E: SslED300
C:0,43 0,44:E: SslED300
C:0,55 0,56:E: SslED300
C:2,44 2,59:E: GlnED10
