Header :duration 40:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 1.1:E: 0nn0 0nn0 Rnn0 0nn0 0nn0 0nn0 Rnn0 0nn0 0nn0:end
T: 2.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 3.4:E: 0nn0 0nn0 0nn0 Rnn0 0nn0 Rnn0 0nn0 0nn0 0nn0:end
T: 4.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 6.9:E: 0nn0 0nn0 mnn0 0nn0 0nn0 0nn0 mnn0 0nn0 0nn0:end
T: 8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 9.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 11.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 12.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13.7:E: 0nn0 0nn0 0st0 0nn0 0nn0 0nn0 0st0 0nn0 0nn0:end
T: 14.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 16:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0st0 0nn0 0nn0:end
T: 19.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 21.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0:end
T: 22.9:E: 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24:E: 0nn0 0nn0 mnn0 0nn0 GnntH2X30Y30 0nn0 mnn0 0nn0 0nn0:end
T: 25.1:E: 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0:end
T: 27.4:E: GnntH2X30Y30 0nn0 0st0 0nn0 0nn0 0nn0 0st0 0nn0 0nn0:end
T: 28.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0:end
T: 29.7:E: 0nn0 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 30.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0 0nn0:end
T: 32:E: 0nn0 0nn0 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0:end
T: 33.1:E: 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34.3:E: 0nn0 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0 0nn0:end
T: 35.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0:end
T: 36.6:E: 0nn0 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37.7:E: 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 38.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 GnntH2X30Y30 0nn0 0nn0:end
Duration
