\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Story points}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}At Fortrun}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outside Fortrun}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Travelling to meeting location}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meeting Rok}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Travelling to attack location}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Meeting attack fleet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attack on Alliance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Travel with rebels to base}{4}}
