Header :duration 35:width 400:durGridWidth 3:levelObjective KillPercentageOrSurvive|X50:
Point
T: 0:E: 0nn0 Lc10 0nn0 0nn0 0nn0 Lc10 0nn0:end
T: 1:E: 0nn0 0nn0 0nn0 Rln0 0nn0 0nn0 0nn0:end
T: 2:E: 0nn0 Yln0 0nn0 0nn0 0nn0 Yln0 0nn0:end
T: 3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5:E: 0nn0 Lc10 0nn0 0nn0 0nn0 Lc10 0nn0:end
T: 6:E: 0nn0 0nn0 0nn0 Rln0 0nn0 0nn0 0nn0:end
T: 7:E: 0nn0 Yln0 0nn0 0nn0 0nn0 Yln0 0nn0:end
T: 8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10:E: 0nn0 Lc10 0nn0 0nn0 0nn0 Lc10 0nn0:end
T: 11:E: 0nn0 0nn0 0nn0 Rln0 0nn0 0nn0 0nn0:end
T: 12:E: 0nn0 Yln0 0nn0 Tln0 0nn0 Yln0 0nn0:end
T: 13:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 14:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15:E: 0nn0 0nn0 0ln0 0nn0 0ln0 0nn0 0nn0:end
T: 16:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17:E: 0nn0 0ln0 0nn0 0nn0 0nn0 0ln0 0nn0:end
T: 18:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 19:E: 0nn0 0nn0 0nn0 tfo0 0nn0 0nn0 0nn0:end
T: 20:E: 0nn0 sfotH2X30Y30 0nn0 0sl0 0nn0 sfotH2X30Y30 0fo0:end
T: 21:E: 0nn0 0fo0 0nn0 0fo0 0nn0 0nn0 0nn0:end
T: 22:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23:E: 0fo0 sfotH2X30Y30 0nn0 0sl0 0nn0 sfotH2X30Y30 0nn0:end
T: 24:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26:E: 0nn0 sfotH2X30Y30 0nn0 0fo0 0nn0 sfotH2X30Y30 0nn0:end
T: 27:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 29:E: 0nn0 0nn0 ssl0 0nn0 ssl0 0nn0 0nn0:end
T: 30:E: 0nn0 ssl0 0nn0 0nn0 0nn0 ssl0 0nn0:end
T: 31:E: 0nn0 0nn0 0nn0 afotH2X30Y30 0nn0 0nn0 0nn0:end
T: 32:E: 0nn0 0nn0 afotH2X30Y30 0nn0 afotH2X30Y30 0nn0 0nn0:end
T: 33:E: 0nn0 0nn0 0nn0 0fo0 0nn0 0nn0 0nn0:end
T: 34:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
C:0,14 0,16:E: SlnED100
