Header :duration 30:width 400:durGridWidth 3:levelObjective KillPercentageOrSurvive|X60:
Point
T: 0:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 1:E: 0nn0 snnlW2X30 0nn0 0nn0 0c10 snnlW2X30 0nn0:end
T: 2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 4:E: 0nn0 0nn0 0nn0 snn0 0nn0 RnnlW2X30 0nn0:end
T: 5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 6:E: 0nn0 RnnlW2X30 0nn0 snn0 0nn0 0nn0 0nn0:end
T: 7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 8:E: 0nn0 0nn0 0nn0 snn0 0nn0 RnnlW2X30 0nn0:end
T: 9:E: 0nn0 0nn0 Gnn0 0nn0 Gnn0 0nn0 0nn0:end
T: 10:E: 0nn0 RnnlW2X30 0nn0 snn0 0nn0 0nn0 0nn0:end
T: 11:E: Gnn0 0nn0 Gnn0 0nn0 Gnn0 0nn0 Gnn0:end
T: 12:E: 0nn0 0c10 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13:E: 0nn0 0nn0 0nn0 snn0 0nn0 RnnlW2X30 0nn0:end
T: 14:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15:E: 0nn0 Onn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 16:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 19:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 21:E: 0nn0 Hc10 0nn0 0nn0 0nn0 Hc10 0nn0:end
T: 22:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24:E: 0nn0 0nn0 tnn0 0nn0 tnn0 0nn0 0nn0:end
T: 25:E: 0nn0 Mnn0 0nn0 0nn0 0nn0 Mnn0 0nn0:end
T: 26:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 29:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
