Header :duration 80:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 dnnlW2X30 rnn0 0nn0 dnnlW2X30 0nn0 rnn0 dnnlW2X30 0nn0:end
T: 1.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 2.7:E: 0nn0 0nn0 dnnlW2X30 0nn0 0nn0 0nn0 dnnlW2X30 0nn0 0nn0:end
T: 4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5.3:E: 0nn0 dnnlW2X30 0nn0 0nn0 dnnlW2X30 0nn0 0nn0 dnnlW2X30 0nn0:end
T: 6.7:E: 0nn0 0nn0 0nn0 0nn0 hnn0 0nn0 0nn0 0nn0 0nn0:end
T: 8:E: 0nn0 0nn0 dnnlW2X30 0nn0 0nn0 0nn0 dnnlW2X30 0nn0 0nn0:end
T: 9.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 12:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 13.3:E: jnn0 0nn0 0nn0 0nn0 innsH2W2X30Y30 0nn0 0nn0 0nn0 jnn0:end
T: 14.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 16:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17.3:E: jnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 jnn0:end
T: 18.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 21.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24:E: 0nn0 dnn0 hnn0 dnn0 0nn0 dnn0 hnn0 dnn0 0nn0:end
T: 25.3:E: 0nn0 inn0 0nn0 inn0 0nn0 inn0 0nn0 inn0 0nn0:end
T: 26.7:E: 0nn0 0nn0 inn0 0nn0 0nn0 0nn0 inn0 0nn0 0nn0:end
T: 28:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 29.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 30.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 33.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 36:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37.3:E: 0nn0 0nn0 dnntH2X30Y30 0nn0 hnn0 0nn0 dnntH2X30Y30 0nn0 0nn0:end
T: 38.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 40:E: 0nn0 0nn0 nnnlW2X30 0nn0 0nn0 0nn0 nnnlW2X30 0nn0 0nn0:end
T: 41.3:E: inn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 inn0:end
T: 42.7:E: 0nn0 0nn0 nnnlW2X30 0nn0 0nn0 0nn0 nnnlW2X30 0nn0 0nn0:end
T: 44:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 45.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 46.7:E: 0nn0 dnn0 dnn0 0nn0 0nn0 0nn0 dnn0 dnn0 0nn0:end
T: 48:E: 0nn0 0nn0 0nn0 0nn0 ofs0 0nn0 0nn0 0nn0 0nn0:end
T: 49.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 50.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 52:E: 0nn0 Cnn0 Cnn0 0nn0 0nn0 0nn0 Cnn0 Cnn0 0nn0:end
T: 53.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 54.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 56:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 57.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 58.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 60:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 61.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 62.7:E: jnn0 0nn0 ifs0 0nn0 0nn0 0nn0 ifs0 0nn0 jnn0:end
T: 64:E: 0nn0 0nn0 0nn0 hst0 ofs0 hst0 0nn0 0nn0 0nn0:end
T: 65.3:E: 0nn0 0nn0 ifs0 0nn0 0nn0 0nn0 ifs0 0nn0 0nn0:end
T: 66.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 68:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 69.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 70.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 72:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 73.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 74.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 76:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 77.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 78.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
