<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/30/2015 4:58:24 AM" StartupItem="TheSunWillGoOut_Mac/TheSunWillGoOut_Mac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheSunWillGoOut_Mac/Managers/MusicManager.cs">
    <Files>
      <File FileName="TheSunWillGoOut_Mac/Game1.cs" Line="108" Column="4" />
      <File FileName="TheSunWillGoOut_Mac/Program.cs" Line="26" Column="19" />
      <File FileName="TheSunWillGoOut_Mac/Managers/MusicManager.cs" Line="39" Column="8" />
      <File FileName="TheSunWillGoOut_Mac/GameStates/GameState.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>