Header :duration 45:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0nn0 Ann0 0nn0 0nn0 0nn0 0nn0 0nn0 Ann0 0nn0 0nn0:end
T: 1.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 2.6:E: 0nn0 0nn0 Yst0 0nn0 0nn0 0nn0 0nn0 0nn0 Yst0 0nn0 0nn0:end
T: 3.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5.1:E: 0nn0 0nn0 0nn0 0nn0 Yst0 0nn0 Yst0 0nn0 0nn0 0nn0 0nn0:end
T: 6.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7.7:E: 0nn0 Yst0 0st0 0nn0 0nn0 Yst0 0nn0 0nn0 0st0 Yst0 0nn0:end
T: 9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10.3:E: 0nn0 Rnn0 0nn0 0nn0 0nn0 Rnn0 0nn0 0nn0 0nn0 Rnn0 0nn0:end
T: 11.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 12.9:E: 0nn0 0nn0 0nn0 0nn0 Rnn0 0nn0 Rnn0 0nn0 0nn0 0nn0 0nn0:end
T: 14.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15.4:E: Tnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Tnn0:end
T: 16.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18:E: 0fo0 0fo0 0fo0 0fo0 Rfo0 0fo0 Rfo0 0fo0 0fo0 0fo0 0st0:end
T: 19.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20.6:E: 0nn0 Hfo0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Hfo0 0nn0:end
T: 21.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23.1:E: 0nn0 0fo0 0nn0 snn0 0nn0 snn0 0nn0 snn0 0nn0 0fo0 0nn0:end
T: 24.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25.7:E: 0nn0 Hfo0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Hfo0 0nn0:end
T: 27:E: 0nn0 Tst0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Tst0 0nn0:end
T: 28.3:E: 0nn0 0nn0 YnnlW2X30 0nn0 0nn0 0nn0 0nn0 0nn0 YnnlW2X30 0nn0 0nn0:end
T: 29.6:E: 0nn0 0st0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0st0 0nn0:end
T: 30.9:E: 0nn0 0nn0 0nn0 0st0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32.1:E: 0nn0 0nn0 0nn0 YnnlW2X30 0nn0 0nn0 0nn0 YnnlW2X30 0nn0 0nn0 0nn0:end
T: 33.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34.7:E: 0nn0 0st0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0st0 0nn0:end
T: 36:E: 0nn0 0nn0 0nn0 0nn0 0nn0 YnnlW2X30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37.3:E: 0nn0 0st0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 38.6:E: 0nn0 0nn0 0st0 0nn0 0st0 0st0 0st0 0nn0 0st0 0nn0 0nn0:end
T: 39.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 41.1:E: 0nn0 Rnn0 0nn0 Rnn0 0nn0 0nn0 0nn0 Rnn0 0nn0 Rnn0 0nn0:end
T: 42.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 43.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 onn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
