Header :duration 40:width 400:durGridWidth 3:levelObjective CountMayNotPass|X10:
Point
T: 0:E: 0nn0 Ann0 0nn0 0nn0 Ann0 0nn0 0nn0 0nn0 0nn0 Ann0 0nn0:end
T: 1,2:E: 0nn0 Gnn0 0nn0 Gnn0 0nn0 0nn0 0nn0 Gnn0 0nn0 Gnn0 0nn0:end
T: 2,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 3,5:E: ann0 0nn0 0nn0 0nn0 0nn0 ann0 0nn0 0nn0 0nn0 0nn0 ann0:end
T: 4,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5,9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7,1:E: 0nn0 Rnn0 0nn0 0nn0 0nn0 Rnn0 0nn0 0nn0 0nn0 Rnn0 0nn0:end
T: 8,2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 9,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10,6:E: 0nn0 0nn0 0nn0 0nn0 Ynn0 0nn0 Ynn0 0nn0 0nn0 0nn0 0nn0:end
T: 11,8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 12,9:E: 0nn0 0nn0 Bnn0 0nn0 0nn0 0nn0 0nn0 0nn0 Bnn0 0nn0 0nn0:end
T: 14,1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15,3:E: 0nn0 Gnn0 0nn0 0nn0 Gnn0 0nn0 Gnn0 0nn0 0nn0 Gnn0 0nn0:end
T: 16,5:E: 0nn0 0nn0 Gnn0 0nn0 0nn0 Gnn0 0nn0 0nn0 Gnn0 0nn0 0nn0:end
T: 17,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18,8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20:E: 0nn0 Rnn0 Rnn0 0nn0 0nn0 0nn0 0nn0 0nn0 Rnn0 Rnn0 0nn0:end
T: 21,2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22,4:E: 0nn0 0nn0 0nn0 0nn0 Gnn0 0nn0 Gnn0 0nn0 0nn0 0nn0 0nn0:end
T: 23,5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 ann0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25,9:E: 0nn0 dnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 dnn0 0nn0:end
T: 27,1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28,2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 Mnn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 29,4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 30,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 31,8:E: 0nn0 0nn0 0nn0 Rnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32,9:E: 0nn0 0nn0 Gnn0 0nn0 0nn0 0nn0 0nn0 Rnn0 0nn0 0nn0 0nn0:end
T: 34,1:E: 0nn0 0nn0 Rnn0 0nn0 0nn0 0nn0 0nn0 0nn0 Gnn0 0nn0 0nn0:end
T: 35,3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Rnn0 0nn0 0nn0:end
T: 36,5:E: 0nn0 Rnn0 Gnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37,6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Gnn0 Rnn0 0nn0:end
T: 38,8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 knn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
