Header :duration 70:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0:end
T: 1:E: 0nn0 0ln0 0ln0 0nn0 0nn0 0nn0 0ln0 0nn0 0nn0:end
T: 2:E: 0nn0 0ln0 0ln0 0ln0 oln0 0ln0 0ln0 0ln0 0nn0:end
T: 3:E: 0nn0 dln0 0nn0 dln0 0ln0 dln0 0nn0 dln0 0nn0:end
T: 4:E: 0nn0 0ln0 0nn0 0ln0 0nn0 0ln0 0nn0 0ln0 0nn0:end
T: 5:E: inn0 0nn0 0ln0 0nn0 0nn0 0ln0 0nn0 0nn0 inn0:end
T: 6:E: 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0:end
T: 7:E: 0nn0 0nn0 0nn0 0nn0 0ln0 0nn0 0nn0 0nn0 0nn0:end
T: 8:E: 0ln0 0ln0 oln0 0ln0 0ln0 0ln0 oln0 0ln0 0nn0:end
T: 9:E: 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0:end
T: 10:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 11:E: inn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 inn0:end
T: 12:E: 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0:end
T: 13:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 14:E: 0ln0 0nn0 0ln0 0ln0 0ln0 0ln0 0ln0 0nn0 0ln0:end
T: 15:E: 0nn0 dln0 0ln0 dln0 0nn0 dln0 0ln0 dln0 0nn0:end
T: 16:E: 0nn0 0nn0 jln0 0nn0 0nn0 0nn0 jln0 0nn0 0nn0:end
T: 17:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18:E: 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0:end
T: 19:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20:E: inn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 inn0:end
T: 21:E: 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0:end
T: 22:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23:E: oln0 0nn0 0ln0 0nn0 0ln0 0nn0 0ln0 0nn0 oln0:end
T: 24:E: 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0:end
T: 25:E: 0nn0 0nn0 jln0 0nn0 jln0 0nn0 jln0 0nn0 0nn0:end
T: 26:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27:E: 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0:end
T: 28:E: inn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 inn0:end
T: 29:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0ln0 0nn0 0nn0 0nn0:end
T: 30:E: 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0 dln0 0nn0:end
T: 31:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 33:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 35:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 36:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 38:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 39:E: 0nn0 0nn0 0nn0 0nn0 tnn0 0nn0 0nn0 0nn0 0nn0:end
T: 40:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 41:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 42:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 43:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 44:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 45:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 46:E: 0nn0 0nn0 tnn0 0nn0 0nn0 0nn0 tnn0 0nn0 0nn0:end
T: 47:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 48:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 49:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 50:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 51:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 52:E: 0nn0 tnn0 0nn0 0nn0 tnn0 0nn0 0nn0 tnn0 0nn0:end
T: 53:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 54:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 55:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 56:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 57:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 58:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 59:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 60:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 61:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 62:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 63:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 64:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 65:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 66:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 67:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 68:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 69:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
C:0,1 0,34:E: SlnED5
C:2,35 2,69:E: CnnED5
C:0,38 0,62:E: SnnED80
