Header :duration 45:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0c10 0c10 Gnn0 0c10 Bnn0 0c10 Gnn0 0nn0 0nn0 0nn0:end
T: 1:E: 0nn0 0c10 Gnn0 0nn0 0nn0 0c10 0c10 0c10 Gnn0 0nn0 0nn0:end
T: 2:E: 0nn0 0nn0 0c10 0c10 0c10 0c10 0c10 0nn0 0nn0 0nn0 0nn0:end
T: 3:E: 0nn0 Gnn0 0c10 0c10 0c10 0c10 0nn0 0nn0 0nn0 Gnn0 0nn0:end
T: 4:E: 0nn0 Gnn0 0nn0 0nn0 0nn0 Bnn0 0nn0 0nn0 0nn0 Gnn0 0nn0:end
T: 5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 6:E: 0nn0 0nn0 0nn0 Gc10 0nn0 0nn0 0nn0 Gc10 0nn0 0nn0 0nn0:end
T: 7:E: 0nn0 Gnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Gnn0 0nn0:end
T: 8:E: 0nn0 0nn0 0nn0 Gc10 0nn0 Bnn0 0nn0 Gc10 0nn0 0nn0 0nn0:end
T: 9:E: 0nn0 Gnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Gnn0 0nn0:end
T: 10:E: 0nn0 0nn0 0nn0 Gc10 0nn0 0nn0 0nn0 Gc10 0nn0 0nn0 0nn0:end
T: 11:E: 0nn0 Gnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Gnn0 0nn0:end
T: 12:E: 0nn0 0nn0 0nn0 Gc10 0nn0 Bnn0 0nn0 Gc10 0nn0 0nn0 0nn0:end
T: 13:E: 0nn0 Gnn0 0ln0 0nn0 0nn0 0ln0 0nn0 0nn0 0nn0 Gnn0 0nn0:end
T: 14:E: 0nn0 0nn0 0nn0 0c10 0nn0 0nn0 0nn0 0c10 0nn0 0nn0 0nn0:end
T: 15:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 16:E: 0nn0 Bfs0 0nn0 0c10 0nn0 Bfs0 0nn0 0c10 0nn0 Bfs0 0nn0:end
T: 17:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 18:E: 0nn0 0nn0 0nn0 0mz0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 19:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 21:E: 0nn0 0nn0 0nn0 bmz0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 22:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0mz0 0nn0 0nn0 0nn0:end
T: 23:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 26:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 bmz0 0nn0 0nn0 0nn0:end
T: 27:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 29:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 30:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 31:E: 0nn0 0nn0 0nn0 RlnlW2X30 0nn0 0nn0 0nn0 RlnlW2X30 0nn0 0nn0 0nn0:end
T: 32:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 33:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 34:E: 0nn0 0nn0 RlnlW2X30 0nn0 0nn0 0nn0 0nn0 0nn0 RlnlW2X30 0nn0 0nn0:end
T: 35:E: 0nn0 RlnlW2X30 0ln0 0nn0 0nn0 RlnlW2X30 0nn0 0nn0 0nn0 RlnlW2X30 0nn0:end
T: 36:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 37:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 38:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 39:E: 0nn0 0nn0 0nn0 RlnlW2X30 0nn0 0nn0 0nn0 RlnlW2X30 0nn0 0nn0 0nn0:end
T: 40:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 41:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 42:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 43:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 44:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
C:0,15 0,28:E: SslED8
C:1,30 1,34:E: GnnED20
C:1,35 1,44:E: GnnED20
