Header :duration 20:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 1,5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 3,1:E: 0nn0 Gnn0 0nn0 0nn0 0nn0 0nn0 0nn0 Gnn0 0nn0:end
T: 4,6:E: 0nn0 0nn0 0nn0 0nn0 annlW6X30 0nn0 0nn0 0nn0 0nn0:end
T: 6,2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 7,7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 Gnn0 0nn0 0nn0:end
T: 9,2:E: 0nn0 Gnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10,8:E: 0nn0 0nn0 0nn0 0nn0 annlW6X30 0nn0 0nn0 0nn0 0nn0:end
T: 12,3:E: 0nn0 0nn0 0nn0 Gnn0 Gnn0 0nn0 Gnn0 0nn0 0nn0:end
T: 13,8:E: Gnn0 0nn0 Gnn0 0nn0 Tfs0 0nn0 0nn0 0nn0 0nn0:end
T: 15,4:E: 0nn0 0nn0 Gnn0 0nn0 0nn0 0nn0 0nn0 Gnn0 0nn0:end
T: 16,9:E: Gnn0 0nn0 0nn0 0nn0 Gnn0 0nn0 Gnn0 0nn0 0nn0:end
T: 18,5:E: Gnn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
