Header :duration 75:width 400:durGridWidth 3:levelObjective Finish|X0:
Point
T: 0:E: 0nn0 0nn0 Ann0 0nn0 0fs0 0nn0 0nn0 0nn0 Ann0 0nn0 0nn0:end
T: 1.4:E: 0nn0 0nn0 0nn0 0fs0 0fs0 efs0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 2.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 4.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 5.5:E: Ynn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 6.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 GnnsH2W4X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 8.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 9.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 10.9:E: Ynn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 12.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 GnnsH5W2X30Y30 0nn0 0nn0:end
T: 13.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 15:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 16.4:E: Ynn0 0nn0 0nn0 GnnsH5W2X30Y30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 17.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 19.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 20.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 mnn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 21.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 23.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 24.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 25.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0ho0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 27.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 28.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 30:E: 0nn0 0nn0 0nn0 0nn0 0nn0 enn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 31.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 32.7:E: 0nn0 0nn0 0nn0 Bnn0 0nn0 0nn0 0nn0 Bnn0 0nn0 0nn0 0nn0:end
T: 34.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 35.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 36.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 38.2:E: 0nn0 0nn0 mnn0 0nn0 0nn0 0nn0 0nn0 0nn0 mnn0 0nn0 0nn0:end
T: 39.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 40.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 42.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 43.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 45:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 46.4:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 47.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 49.1:E: 0nn0 0nn0 cnn0 0nn0 0nn0 0nn0 0nn0 0nn0 cnn0 0nn0 0nn0:end
T: 50.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 51.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 53.2:E: ac1lW4X30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 54.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 55.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0ho0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 57.3:E: ac1lW4X30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0c10:end
T: 58.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 60:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 61.4:E: Rc1lW4X30 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 62.7:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 64.1:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 65.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 66.8:E: 0nn0 0nn0 0nn0 0nn0 0nn0 ffs0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 68.2:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 69.5:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 70.9:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 72.3:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
T: 73.6:E: 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0 0nn0:end
Duration
C:0,48 0,54:E: GzzED20
