\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Central characters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generic characters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central characters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sair}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berr}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ai}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rok}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alliance commander}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generic characters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alliance captains}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rebel troop leaders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alliance pilots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rebel pilots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Common citizens}{4}}
